{"ts":1365073840845,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1365073866954,"patch":[[{"diffs":[[1,"public class HelloWorld {\r\n\r\n    public static void main(String[] args) {\r\n        System.out.println(\"Hello, World\");\r\n    }\r\n\r\n}\r\n"]],"start1":0,"start2":0,"length1":0,"length2":132}]],"length":132,"saved":false}
{"ts":1365073871154,"patch":[[{"diffs":[[0,"ss H"],[-1,"elloWorld"],[0," {\r\n"]],"start1":10,"start2":10,"length1":17,"length2":8}]],"length":123,"saved":false}
{"ts":1365073872833,"patch":[[{"diffs":[[0," class H"],[1,"i"],[0," {\r\n\r\n  "]],"start1":6,"start2":6,"length1":16,"length2":17}]],"length":124,"saved":false}
{"ts":1365074057246,"patch":[[{"diffs":[[0,"s Hi {\r\n"],[1,"    "],[0,"\r\n    pu"]],"start1":11,"start2":11,"length1":16,"length2":20}]],"length":128,"saved":false}
{"ts":1365074059781,"patch":[[{"diffs":[[1,"\r\n"],[0,"public class"]],"start1":0,"start2":0,"length1":12,"length2":14}]],"length":130,"saved":false}
{"ts":1365074063184,"patch":[[{"diffs":[[1,"import"],[0,"\r\npublic"]],"start1":0,"start2":0,"length1":8,"length2":14}]],"length":136,"saved":false}
{"ts":1365074086917,"patch":[[{"diffs":[[0,"import"],[1," java.lang.String;\r\nimport java.net.HttpURLConnection;\r\nimport java.util.Arrays;"],[0,"\r\npublic"]],"start1":0,"start2":0,"length1":14,"length2":94}]],"length":216,"saved":false}
{"ts":1365074091339,"patch":[[{"diffs":[[0,"g;\r\n"],[-1,"import java.net.HttpURLConnection;\r\n"],[0,"impo"]],"start1":22,"start2":22,"length1":44,"length2":8}]],"length":180,"saved":false}
{"ts":1365074097185,"patch":[[{"diffs":[[0," {\r\n    "],[1,"Stri"],[0,"\r\n    pu"]],"start1":67,"start2":67,"length1":16,"length2":20}]],"length":184,"saved":false}
{"ts":1365074098855,"patch":[[{"diffs":[[0,"    Stri"],[1,"ng[]"],[0,"\r\n    pu"]],"start1":71,"start2":71,"length1":16,"length2":20}]],"length":188,"saved":false}
{"ts":1365074101017,"patch":[[{"diffs":[[0,"String[]"],[1," m"],[0,"\r\n    pu"]],"start1":75,"start2":75,"length1":16,"length2":18}]],"length":190,"saved":false}
{"ts":1365074102084,"patch":[[{"diffs":[[0,"tring[] "],[-1,"m"],[1,"s"],[0,"\r\n    pu"]],"start1":76,"start2":76,"length1":17,"length2":17}]],"length":190,"saved":false}
{"ts":1365074104830,"patch":[[{"diffs":[[0,"ring[] s"],[1,";"],[0,"\r\n    pu"]],"start1":77,"start2":77,"length1":16,"length2":17}]],"length":191,"saved":false}
{"ts":1365074108526,"patch":[[{"diffs":[[0,"[] args) {\r\n"],[1,"        \r\n"],[0,"        Syst"]],"start1":122,"start2":122,"length1":24,"length2":34}]],"length":201,"saved":false}
{"ts":1365074110711,"patch":[[{"diffs":[[0,"        "],[1,"s="],[0,"\r\n      "]],"start1":134,"start2":134,"length1":16,"length2":18}]],"length":203,"saved":false}
{"ts":1365074113365,"patch":[[{"diffs":[[0,"      s="],[1," new "],[0,"\r\n      "]],"start1":136,"start2":136,"length1":16,"length2":21}]],"length":208,"saved":false}
{"ts":1365074116608,"patch":[[{"diffs":[[0," s= new "],[1,"String()"],[0,"\r\n      "]],"start1":141,"start2":141,"length1":16,"length2":24}]],"length":216,"saved":false}
{"ts":1365074118796,"patch":[[{"diffs":[[0," String("],[1,"{}"],[0,")\r\n     "]],"start1":148,"start2":148,"length1":16,"length2":18}]],"length":218,"saved":false}
{"ts":1365074120269,"patch":[[{"diffs":[[0,"ring({})"],[1,";"],[0,"\r\n      "]],"start1":151,"start2":151,"length1":16,"length2":17}]],"length":219,"saved":false}
{"ts":1365074131369,"patch":[[{"diffs":[[0,"w String"],[1,"[]"],[0,"({});\r\n "]],"start1":147,"start2":147,"length1":16,"length2":18}]],"length":221,"saved":false}
{"ts":1365083460957,"patch":[[{"diffs":[[0,"w String"],[-1,"[]"],[0,"({});\r\n "]],"start1":147,"start2":147,"length1":18,"length2":16}]],"length":219,"saved":false}
{"ts":1365084694732,"patch":[[{"diffs":[[0,"ring"],[-1,"({})"],[1,"[]"],[0,";\r\n "]],"start1":151,"start2":151,"length1":12,"length2":10}]],"length":217,"saved":false}
{"ts":1365084715791,"patch":[[{"diffs":[[0," String["],[1,"1"],[0,"];\r\n    "]],"start1":148,"start2":148,"length1":16,"length2":17}]],"length":218,"saved":false}
{"ts":1365085039557,"patch":[[{"diffs":[[0,"g[] s;\r\n"],[1,"    \r\n"],[0,"    publ"]],"start1":80,"start2":80,"length1":16,"length2":22}]],"length":224,"saved":false}
{"ts":1365085042846,"patch":[[{"diffs":[[0,"s;\r\n    "],[1,"I"],[0,"\r\n    pu"]],"start1":84,"start2":84,"length1":16,"length2":17}]],"length":225,"saved":false}
{"ts":1365085050744,"patch":[[{"diffs":[[0,";\r\n    I"],[1,"nt"],[0,"\r\n    pu"]],"start1":85,"start2":85,"length1":16,"length2":18}]],"length":227,"saved":false}
{"ts":1365085073822,"patch":[[{"diffs":[[0,"\n    Int"],[1,"[]"],[0,"\r\n    pu"]],"start1":87,"start2":87,"length1":16,"length2":18}]],"length":229,"saved":false}
{"ts":1365085076578,"patch":[[{"diffs":[[0,"   Int[]"],[1," ints"],[0,"\r\n    pu"]],"start1":89,"start2":89,"length1":16,"length2":21}]],"length":234,"saved":false}
{"ts":1365085077761,"patch":[[{"diffs":[[0,"t[] ints"],[1,";"],[0,"\r\n    pu"]],"start1":94,"start2":94,"length1":16,"length2":17}]],"length":235,"saved":false}
{"ts":1365085105937,"patch":[[{"diffs":[[0,"    "],[-1,"I"],[1,"i"],[0,"nt[]"]],"start1":88,"start2":88,"length1":9,"length2":9}]],"length":235,"saved":false}
{"ts":1365085113111,"patch":[[{"diffs":[[0,"nt[] ints;\r\n"],[1,"    \r\n    i\r\n"],[0,"    public s"]],"start1":93,"start2":93,"length1":24,"length2":37}]],"length":248,"saved":false}
{"ts":1365085114533,"patch":[[{"diffs":[[0," \r\n    i"],[1,"nts"],[0,"\r\n    pu"]],"start1":108,"start2":108,"length1":16,"length2":19}]],"length":251,"saved":false}
{"ts":1365085115965,"patch":[[{"diffs":[[0,"    ints"],[1,"="],[0,"\r\n    pu"]],"start1":111,"start2":111,"length1":16,"length2":17}]],"length":252,"saved":false}
{"ts":1365085122514,"patch":[[{"diffs":[[0,"   ints="],[1,"new ints[]"],[0,"\r\n    pu"]],"start1":112,"start2":112,"length1":16,"length2":26}]],"length":262,"saved":false}
{"ts":1365085125423,"patch":[[{"diffs":[[0,"ew ints["],[-1,"]"],[1,"2];"],[0,"\r\n    pu"]],"start1":121,"start2":121,"length1":17,"length2":19}]],"length":264,"saved":false}
{"ts":1365085171029,"patch":[[{"diffs":[[0,"    ints"],[1," "],[0,"=new int"]],"start1":111,"start2":111,"length1":16,"length2":17}]],"length":265,"saved":false}
{"ts":1365085184268,"patch":[[{"diffs":[[0,"=new int"],[-1,"s"],[0,"[2];\r\n  "]],"start1":120,"start2":120,"length1":17,"length2":16}]],"length":264,"saved":false}
{"ts":1365105523393,"patch":[[{"diffs":[[0,"\n   "],[-1," String[] s;"],[0,"\r\n  "]],"start1":70,"start2":70,"length1":20,"length2":8}]],"length":252,"saved":false}
{"ts":1365105525889,"patch":[[{"diffs":[[0,"rgs) {\r\n"],[1,"         String[] s;\r\n"],[0,"        "]],"start1":160,"start2":160,"length1":16,"length2":38}]],"length":274,"saved":false}
{"ts":1365105530474,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"String[]"]],"start1":168,"start2":168,"length1":17,"length2":16}]],"length":273,"saved":false}
{"ts":1365105842354,"patch":[[{"diffs":[[0,"t[] ints"],[1,"x"],[0,";\r\n    \r"]],"start1":82,"start2":82,"length1":16,"length2":17}]],"length":274,"saved":false}
{"ts":1365105845298,"patch":[[{"diffs":[[0,"    ints"],[1,"x"],[0," =new in"]],"start1":100,"start2":100,"length1":16,"length2":17}]],"length":275,"saved":false}
{"ts":1365105899658,"patch":[[{"diffs":[[0,"ints"],[-1,"x;\r\n    \r\n    intsx"],[0," =ne"]],"start1":86,"start2":86,"length1":27,"length2":8}]],"length":256,"saved":false}
{"ts":1365105901606,"patch":[[{"diffs":[[0,"t[] "],[-1,"ints"],[0," =ne"]],"start1":82,"start2":82,"length1":12,"length2":8}]],"length":252,"saved":false}
{"ts":1365105903857,"patch":[[{"diffs":[[0,"  int[] "],[1,"in"],[0," =new in"]],"start1":78,"start2":78,"length1":16,"length2":18}]],"length":254,"saved":false}
{"ts":1365105905273,"patch":[[{"diffs":[[0,"int[] in"],[1,"tsx"],[0," =new in"]],"start1":80,"start2":80,"length1":16,"length2":19}]],"length":257,"saved":false}
{"ts":1365111590479,"patch":[[{"diffs":[[0,"ring[] s"],[1,"=n"],[0,";\r\n     "]],"start1":162,"start2":162,"length1":16,"length2":18}]],"length":259,"saved":false}
{"ts":1365111591485,"patch":[[{"diffs":[[0,"ng[] s=n"],[1,"ull"],[0,";\r\n     "]],"start1":164,"start2":164,"length1":16,"length2":19}]],"length":262,"saved":false}
{"ts":1365111702474,"patch":[[{"diffs":[[0,"String[1];\r\n"],[1,"        \r\n"],[0,"        Syst"]],"start1":193,"start2":193,"length1":24,"length2":34}]],"length":272,"saved":false}
{"ts":1365111703706,"patch":[[{"diffs":[[0,"        "],[1,"s"],[0,"\r\n      "]],"start1":205,"start2":205,"length1":16,"length2":17}]],"length":273,"saved":false}
{"ts":1365111704842,"patch":[[{"diffs":[[0,"       s"],[1,"][]"],[0,"\r\n      "]],"start1":206,"start2":206,"length1":16,"length2":19}]],"length":276,"saved":false}
{"ts":1365111706901,"patch":[[{"diffs":[[0,"       s"],[-1,"]"],[0,"[]\r\n    "]],"start1":206,"start2":206,"length1":17,"length2":16}]],"length":275,"saved":false}
{"ts":1365111709590,"patch":[[{"diffs":[[0,"      s["],[1,"1"],[0,"]\r\n     "]],"start1":207,"start2":207,"length1":16,"length2":17}]],"length":276,"saved":false}
{"ts":1365111712065,"patch":[[{"diffs":[[0,"    s[1]"],[1,"="],[0,"\r\n      "]],"start1":209,"start2":209,"length1":16,"length2":17}]],"length":277,"saved":false}
{"ts":1365111728727,"patch":[[{"diffs":[[0,"      s["],[-1,"1"],[1,"0"],[0,"]=\r\n    "]],"start1":207,"start2":207,"length1":17,"length2":17}]],"length":277,"saved":false}
{"ts":1365111731127,"patch":[[{"diffs":[[0,"   s[0]="],[1,"\"\""],[0,"\r\n      "]],"start1":210,"start2":210,"length1":16,"length2":18}]],"length":279,"saved":false}
{"ts":1365111734597,"patch":[[{"diffs":[[0,"  s[0]=\""],[1,"love"],[0,"\"\r\n     "]],"start1":211,"start2":211,"length1":16,"length2":20}]],"length":283,"saved":false}
{"ts":1365111743785,"patch":[[{"diffs":[[0,", World\""],[1,"+"],[0,");\r\n    "]],"start1":259,"start2":259,"length1":16,"length2":17}]],"length":284,"saved":false}
{"ts":1365111746303,"patch":[[{"diffs":[[0," World\"+"],[1,"s"],[0,");\r\n    "]],"start1":260,"start2":260,"length1":16,"length2":17}]],"length":285,"saved":false}
{"ts":1365111747924,"patch":[[{"diffs":[[0,"World\"+s"],[1,"[]"],[0,");\r\n    "]],"start1":261,"start2":261,"length1":16,"length2":18}]],"length":287,"saved":false}
{"ts":1365111749672,"patch":[[{"diffs":[[0,"orld\"+s["],[1,"0"],[0,"]);\r\n   "]],"start1":262,"start2":262,"length1":16,"length2":17}]],"length":288,"saved":false}
{"ts":1365111766114,"patch":[[{"diffs":[[0,"]=\"love\""],[1,";"],[0,"\r\n      "]],"start1":216,"start2":216,"length1":16,"length2":17}]],"length":289,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365882659201,"patch":[[{"diffs":[[0,"rgs) {\r\n"],[1,"        \r\n"],[0,"        "]],"start1":144,"start2":144,"length1":16,"length2":26},{"diffs":[[0,"] s="],[-1,"null;\r\n        s= "],[1," {\"2\",\"3\",\"1\",\"0\"};//new String[4];\r\n        String[] t= {\"2\",\"3\",\"1\",\"0\"};//"],[0,"new "]],"start1":177,"start2":177,"length1":26,"length2":85},{"diffs":[[0," String["],[-1,"1"],[1,"4"],[0,"];\r\n    "]],"start1":261,"start2":261,"length1":17,"length2":17},{"diffs":[[0,"        "],[1,"//"],[0,"s[0]=\"lo"]],"start1":274,"start2":274,"length1":16,"length2":18},{"diffs":[[0,"orld"],[-1,"\"+s[0]"],[1,": \"+Arrays.equals(s,t)"],[0,");\r\n"]],"start1":334,"start2":334,"length1":14,"length2":30}]],"length":376,"saved":false}
{"ts":1365882662974,"patch":[[{"diffs":[[0,"        "],[1,"String j"],[0,"\r\n      "]],"start1":152,"start2":152,"length1":16,"length2":24}]],"length":384,"saved":false}
{"ts":1365882664419,"patch":[[{"diffs":[[0,"String j"],[1,"oe"],[0,"\r\n      "]],"start1":160,"start2":160,"length1":16,"length2":18}]],"length":386,"saved":false}
{"ts":1365882666300,"patch":[[{"diffs":[[0,"ring joe"],[1,"=nu"],[0,"\r\n      "]],"start1":162,"start2":162,"length1":16,"length2":19}]],"length":389,"saved":false}
{"ts":1365882668604,"patch":[[{"diffs":[[0,"g joe=nu"],[1,"ll;"],[0,"\r\n      "]],"start1":165,"start2":165,"length1":16,"length2":19}]],"length":392,"saved":false}
{"ts":1365882671186,"patch":[[{"diffs":[[0,"love\";\r\n"],[1,"        \r\n"],[0,"        "]],"start1":306,"start2":306,"length1":16,"length2":26}]],"length":402,"saved":false}
{"ts":1365882672620,"patch":[[{"diffs":[[0,"        "],[1,"joe="],[0,"\r\n      "]],"start1":314,"start2":314,"length1":16,"length2":20}]],"length":406,"saved":false}
{"ts":1365882674673,"patch":[[{"diffs":[[0,"    joe="],[1,"\"lo\""],[0,"\r\n      "]],"start1":318,"start2":318,"length1":16,"length2":20}]],"length":410,"saved":false}
{"ts":1365882675763,"patch":[[{"diffs":[[0," joe=\"lo"],[1,"ve"],[0,"\"\r\n     "]],"start1":321,"start2":321,"length1":16,"length2":18}]],"length":412,"saved":false}
{"ts":1365882680821,"patch":[[{"diffs":[[0,"als(s,t)"],[1,"+j"],[0,");\r\n    "]],"start1":388,"start2":388,"length1":16,"length2":18}]],"length":414,"saved":false}
{"ts":1365882682309,"patch":[[{"diffs":[[0,"s(s,t)+j"],[1,"oe"],[0,");\r\n    "]],"start1":390,"start2":390,"length1":16,"length2":18}]],"length":416,"saved":false}
{"ts":1365882684326,"patch":[[{"diffs":[[0,"ls(s,t)+"],[1,"+"],[0,"joe);\r\n "]],"start1":389,"start2":389,"length1":16,"length2":17}]],"length":417,"saved":false}
{"ts":1365882686501,"patch":[[{"diffs":[[0,"ls(s,t)+"],[1,"\" \""],[0,"+joe);\r\n"]],"start1":389,"start2":389,"length1":16,"length2":19}]],"length":420,"saved":false}
{"ts":1365882781358,"patch":[[{"diffs":[[0,"e=\"love\""],[1,";"],[0,"\r\n      "]],"start1":324,"start2":324,"length1":16,"length2":17}]],"length":421,"saved":false}
